<!DOCTYPE html>
<html>
  <head>
    <title>Clicker</title>
  </head>
  <body>
    <script src="script.js"></script>
    <p id="scoretext">You have 0 points.</p>
    <button type="button" onclick="incrPoints()" id="clickButton" style="display: inline">score += 1;</button>
    <button type="button" onclick="saveGame()" id="clickButton" style="display: inline">saveGame();</button>
    <button type="button" onclick="upClick()" id="upgradeButton" style="display: none">upClick(100);</button>
    <button type="button" onclick="upCPS()" id="cpsButton" style="display: none">upCPS(300);</button>
    <button type="button" onclick="upCPS()" id="cpsButton" style="display: none">upgrades.html - 300</button>
  </body>
</html>
